

es_cluster:
  storage: 20Gi
  es_java_opts: "-Xms4096m -Xmx4096m"
  cpu:
    limits: 500m
    requests: 250m

kibana:
  cpu:
    limits: 500m
    requests: 250m
  memory:
    limits: 2000Mi
    requests: 1000Mi    




