apiVersion: v1
kind: Service
metadata:
  name: kibana
  #namespace: efk-logging
  namespace: {{ .Release.Namespace }}
  labels:
    app: kibana
spec:
  type: ClusterIP
  ports:
  - port: 5601
  selector:
    app: kibana
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana
  #namespace: efk-logging
  namespace: {{ .Release.Namespace }}
  labels:
    app: kibana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kibana
  template:
    metadata:
      labels:
        app: kibana
    spec:
      tolerations:
      - key: "monitoring-node"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      nodeSelector:
        "monitoring-node": "true"
      containers:
      - name: kibana
        image: docker.elastic.co/kibana/kibana:7.2.0
        resources:
          limits:
            cpu: {{ .Values.kibana.cpu.limits }}
            memory: {{ .Values.kibana.memory.limits }}
          requests:
            cpu: {{ .Values.kibana.cpu.requests }}
            memory: {{ .Values.kibana.memory.requests }}
        env:
          - name: ELASTICSEARCH_URL
            value: http://elasticsearch:9200
        ports:
        - containerPort: 5601

